<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".activity.PushActivity">

    <com.lihui.android.liver.filter.GLTextureView
        android:id="@+id/gltv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_operate"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_switch_camera"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_switch_camera"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <ImageView
            android:id="@+id/iv_filter"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_filter"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <ImageView
            android:id="@+id/iv_close"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_close"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/ll_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@drawable/selector_start"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/start_push"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>